# sonar-ddd-plugin

./: .gitignore  .travis.yml  README.md  deploy.sh  pom.xml
annotations/: pom.xml
annotations/src/main/java/de/smartsquare/ddd/annotations/: AggregateRoot.java  DDDEntity.java  DDDRepository.java  DDDService.java  DDDValueObject.java
ddd-plugin/: pom.xml
ddd-plugin/src/main/java/de/smartsquare/ddd/sonarqube/: JavaDDDProfile.java  SonarDDDPlugin.java
ddd-plugin/src/main/java/de/smartsquare/ddd/sonarqube/collect/: AggregateGraphBuilder.java  DDDProperties.java  ModelCollection.java  ModelCollectionBuilder.java  ModelCollector.java  ModelType.java
ddd-plugin/src/main/java/de/smartsquare/ddd/sonarqube/rules/: AggregateDepthCheck.java  AggregateSizeCheck.java  AnaemicModelCheck.java  BeanEntityCheck.java  DDDAwareCheck.java  DependencyCheck.java  IdentityProvidedCheck.java  ImmutabilityCheck.java  LowComplexityCheck.java  ModelDependencyCheck.java  RepositoryInterfaceCheck.java  RuleEnricher.java  RulesList.java  SingleEntityServiceCheck.java  WellFormedAggregateCheck.java  WellFormedAggregatesCheck.java
ddd-plugin/src/main/java/de/smartsquare/ddd/sonarqube/sensor/: AggregateGraphScanner.java  AggregateGraphScannerRun.java  CollectorScannerRun.java  DDDSensor.java  DDDSonarComponents.java  ModelCollectionScanner.java  RulesScanner.java  RulesScannerRun.java  Scanner.java  ScannerRun.java
ddd-plugin/src/main/java/de/smartsquare/ddd/sonarqube/util/: TreeUtil.java
ddd-plugin/src/main/resources/de/smartsquare/l10n/rules/ddd/: AggregateDepth_java.html  AggregateDepth_java.json  AggregateSize_java.html  AggregateSize_java.json  AnaemicModel_java.html  AnaemicModel_java.json  BeanEntity_java.html  BeanEntity_java.json  Immutability_java.json  LowComplexity_java.html  LowComplexity_java.json  ModelDependency_java.html  ModelDependency_java.json  RepositoryInterface_java.html  RepositoryInterface_java.json  SingleEntityService_java.html  SingleEntityService_java.json  WellFormedAggregates_java.html  WellFormedAggregates_java.json
ddd-plugin/src/test/files/: AggregateDepthCheck_sample.java  AggregateGraphBuilder_sample.java  AggregateSizeCheck_sample_size.java  AnaemicModelCheck_sample.java  BeanEntityCheck_sample.java  DependencyCheck_sample_invalid.java  DependencyCheck_sample_valid.java  IdentityProvidedCheck_sample.java  ImmutabilityCheck_sample.java  LowComplexityCheck_sample.java  ModelCollector_sample_repository.java  RepositoryInterfaceCheck_sample.java  SingleEntityServiceCheck_sample.java  WellFormedAggregateCheck_sample.java
ddd-plugin/src/test/files/dependencyTest/model/: TestEntity.java
ddd-plugin/src/test/files/dependencyTest/ui/: SampleController.java
ddd-plugin/src/test/groovy/de/smartsquare/ddd/sonarqube/collect/: AggregateGraphBuilderTest.groovy  ModelCollectionTest.groovy  ModelCollectorTest.groovy
ddd-plugin/src/test/groovy/de/smartsquare/ddd/sonarqube/rules/: AggregateDepthCheckTest.groovy  AggregateSizeCheckTest.groovy  AnaemicModelCheckTest.groovy  BeanEntityCheckTest.groovy  DDDRulesDefinitionTest.groovy  DependencyCheckTest.groovy  IdentityProvidedCheckTest.groovy  ImmutabilityCheckTest.groovy  LowComplexityCheckTest.groovy  ModelDependencyCheckTest.groovy  RepositoryInterfaceCheckTest.groovy  RuleEnricherTest.groovy  SingleEntityServiceCheckTest.groovy  WellFormedAggregateCheckTest.groovy
ddd-plugin/src/test/groovy/de/smartsquare/ddd/sonarqube/sensor/: DDDSensorTest.groovy  DDDSonarComponentsTest.groovy  ModelCollectionScannerTest.groovy  RulesScannerRunTest.groovy  RulesScannerTest.groovy
ddd-plugin/src/test/groovy/de/smartsquare/ddd/sonarqube/util/: TreeUtilTest.groovy
src/main/java/de/smartsquare/ddd/sonarqube/: DDDCheckRegistrar.java  DDDProperties.java  DDDRulesDefinition.java  DDDSensor.java  DDDSonarComponents.java  JavaDDDProfile.java  RuleEnricher.java  RulesList.java  SonarDDDPlugin.java
src/main/java/de/smartsquare/ddd/sonarqube/checks/: IdentityProvidedCheck.java  ImmutabilityCheck.java
src/main/java/de/smartsquare/ddd/sonarqube/collect/: DDDProperties.java  EntityCollector.java  ModelCollection.java  ModelCollectionBuilder.java  ModelCollector.java  ModelType.java  RepositoryCollector.java  ServiceCollector.java  ValueObjectCollector.java
src/main/java/de/smartsquare/ddd/sonarqube/rules/: DDDAwareCheck.java  DDDRulesDefinition.java  IdentityProvidedCheck.java  IdentityProvidedRule.java  ImmutabilityCheck.java  RulesList.java
src/main/java/de/smartsquare/ddd/sonarqube/sensor/: CollectorScannerRun.java  DDDSensor.java  DDDSonarComponents.java  ScannerRun.java
src/main/java/de/smartsquare/ddd/sonarqube/util/: TreeUtil.java
src/main/resources/de/smartsquare/l10n/rules/ddd/: Immutability_java.html  ddd.entity.identity_java.html
src/main/resources/org/sonar/l10n/java/rules/squid/: ddd.entity.identity_java.json
src/test/files/: EntityCollector_sample.java  EntityCollector_sample_hierarchy.java  EntityCollector_sample_name.java  EntityWithId.java  ModelCollector_sample_entity.java  ModelCollector_sample_service.java  ValueObjectCollector_sample.java
src/test/groovy/de/smartsquare/ddd/sonarqube/: DDDCheckRegistrarTest.groovy  DDDRulesDefinitionTest.groovy  DDDSensorTest.groovy  DDDSonarComponentsTest.groovy  JavaDDDProfileTest.groovy  RulesListTest.groovy  SonarDDDPluginTest.groovy
src/test/groovy/de/smartsquare/ddd/sonarqube/checks/: IdentityProvidedCheckTest.groovy  ImmutabilityCheckTest.groovy
src/test/groovy/de/smartsquare/ddd/sonarqube/collect/: CollectUtils.groovy  EntityCollectorTest.groovy  ModelCollectionBuilderTest.groovy  ModelCollectorTest.groovy  RepositoryCollectorTest.groovy  ServiceCollectorTest.groovy  ValueObjectCollectorTest.groovy
src/test/groovy/de/smartsquare/ddd/sonarqube/rules/: IdentityProvidedCheckTest.groovy  IdentityProvidedRuleTest.groovy  ImmutabilityCheckTest.groovy  RulesListTest.groovy
src/test/groovy/de/smartsquare/ddd/sonarqube/sensor/: CollectorScannerRunTest.groovy  DDDSensorTest.groovy  DDDSonarComponentsTest.groovy
