<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.smartsquare.ddd</groupId>
    <artifactId>sonar-ddd-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.4-SNAPSHOT</version>

    <modules>
        <module>annotations</module>
        <module>ddd-plugin</module>
    </modules>

    <properties>
        <sonar.version>6.7</sonar.version>
        <java.plugin.version>5.1.1.13214</java.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
